<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/ll_friendinfo_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="好友姓名："
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_friend_info_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friendinfo_b"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll_friendinfo_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="好友账号："
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_friend_info_account"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ll_friendinfo_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="发送信息"
            android:id="@+id/btn_friend_info_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:text="添加为好友"
            android:id="@+id/btn_friend_info_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
