<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.instantcool2.Activity.AddFriendActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/ib_search_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_alignBottom="@id/ib_search_friend"
            android:id="@+id/et_search_friend"
            android:hint="搜索好友"
            android:layout_toRightOf="@id/ib_search_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lv_show_searched_friend"
            android:layout_below="@id/ib_search_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>


</RelativeLayout>
