<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.instantcool2.Activity.ChatActivity">
    <TextView
        android:id="@+id/tv_friend_name_chat_activity"
        android:padding="10dp"
        android:gravity="center"
        android:text="test"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send_chat_activity"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@mipmap/ic_launcher"
            android:layout_alignBottom="@id/btn_send_chat_activity"
            android:layout_toLeftOf="@id/btn_send_chat_activity"
            android:id="@+id/et_message_chat_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView

        android:id="@+id/lv_show_message_chat_activity"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/tv_friend_name_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"></ListView>

</RelativeLayout>
