<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.instantcool2.Activity.ConfirmInvitationActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/ll_friendconfirm_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="好友姓名："
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_friend_confirm_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friendconfirm_b"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll_friendconfirm_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="好友账号："
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_friend_confirm_account"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ll_friendconfirm_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="拒绝"
            android:id="@+id/btn_friend_confirm_refuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="同意"
            android:id="@+id/btn_friend_confirm_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
