<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.instantcool2.Activity.StartActivity">

    <FrameLayout
        android:id="@+id/start_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</android.support.design.widget.CoordinatorLayout>
