<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.instantcool2.Fragment.SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.tr.instantcool2.IndicatorView.TopBarIndicatorView
            android:layout_height="56dp"
            android:id="@+id/topbar_container_sign_up"
            android:layout_width="match_parent">

        </com.example.tr.instantcool2.IndicatorView.TopBarIndicatorView>
        <LinearLayout
            android:layout_below="@id/topbar_container_sign_up"
            android:padding="15dp"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_sign_up_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_launcher_round"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/ic_launcher_round"
                android:hint="用户名/手机号"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_sign_up_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_launcher"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/ic_launcher_round"
                android:hint="请输入密码"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_launcher"
                android:text="注册"
                android:textColor="#FFFFFFFF" />


        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
