<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="-3dp"
    android:layout_marginRight="-3dp"
    android:layout_weight="1"
    android:layout_width="match_parent" android:layout_height="54dip">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@null"
            android:id="@+id/tab_indicator_icon"
            android:layout_width="34dp"
            android:layout_height="34dp" />
        <TextView
            android:textSize="12sp"
            android:text="test"
            android:id="@+id/tab_indicator_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textSize="10sp"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tab_indicator_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>