<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/iv_friend_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:layout_toRightOf="@id/iv_friend_image"
        android:layout_marginLeft="10dp"
        android:text="test"
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_friend_name"
        android:layout_marginLeft="10dp"
        android:text="test"
        android:id="@+id/tv_friend_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>