<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/iv_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:layout_toRightOf="@id/iv_user_image"
        android:layout_marginLeft="10dp"
        android:text="test"
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_user_name"
        android:layout_marginLeft="10dp"
        android:text="test"
        android:id="@+id/tv_user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="0"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_launcher_round"
        android:id="@+id/iv_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>