<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="7dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:text="time"
        android:id="@+id/tv_time_chat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:layout_below="@id/tv_time_chat_activity"
        android:visibility="gone"
        android:text="isread"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/tv_isread_chat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_isread_chat_activity"
        android:text="name"
        android:id="@+id/tv_name_chat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="2dp"
        android:textColor="#000000"
        android:layout_alignTop="@id/tv_name_chat_activity"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_name_chat_activity"
        android:layout_below="@id/tv_isread_chat_activity"
        android:text="message"
        android:id="@+id/tv_show_message_chat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>