<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.example.tr.instantcool2.IndicatorView.List_Item_FriendFragment_indicatorView
    android:id="@+id/item_friend_fragment_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>