<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">编辑收货地址</h1>
			<label class="mui-pull-right" style="margin-top: 13px;">保存</label>
		</header>
		<div class="mui-content">
		    <p style="margin-left: 10px;margin-top: 10px;">联系人</p>

			<div style="width: 100%;height: 130px;background-color: #FFFFFF;">
				<form class="mui-input-group" style="padding: px;">
				    <div class="mui-input-row">
				        <label>姓名</label>
				        <input type="text" class="mui-input-clear" placeholder="姓名">
				    </div>
					<div class="mui-radio mui-left "style="width: 50%;float: left;margin-top: 10px;">
					    <label style="margin-top: 10px;"><p>先生</p></label>
					    <input name="sex" type="radio" checked>
					    
					<div style="height: 1px;width: 100%; background-color: #929292;"></div>
					</div>
					
					<div class=" mui-radio mui-left " style="width: 50%;float: left;margin-top: 10px;">
					    <label style="margin-top: 10px;"><p>女士</p></label>
					    <input name="sex" type="radio" checked>
					    
					<div style="height: 1px;width: 100%; background-color: #929292;"></div>
					</div>
					<div style="height: 1px;width: 100%; background-color: #929292;"></div>
					<div class="mui-input-row"style="margin-top: 10px;">
				        <label>手机</label>
				        <input type="text" class="mui-input-clear" placeholder="手机">
				    </div>
				</form>
			</div>
			<p style="margin-left: 10px;margin-top: 10px;">收货地址</p>

			<div style="width: 100%;height: 90px;background-color: #FFFFFF;">
				<form class="mui-input-group" style="padding: px;">
				    <div class="mui-input-row"style="padding-top: 5;padding-bottom: 10px;">
				        <label>小区</label>
				        <input type="text" class="mui-input-clear" placeholder="小区">
				    </div>
					<div class="mui-input-row" style="margin-top: 10px;">
				        <label>楼号</label>
				        <input type="text" class="mui-input-clear" placeholder="楼号">
				    </div>
				</form>
			</div>
			
			<!--<button class="mui-btn mui-btn-blue" style="margin-top: 30px;margin-left: 20px;">保存地址</button>-->
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>