<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.instantcool2.Fragment.SignInFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.tr.instantcool2.IndicatorView.TopBarIndicatorView
            android:id="@+id/topbar_container_sign_in"
            android:layout_height="56dp"
            android:layout_width="match_parent">

        </com.example.tr.instantcool2.IndicatorView.TopBarIndicatorView>

    </RelativeLayout>

</FrameLayout>
