<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tr.instantcool2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Activity.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.HomeActivity"
            android:label="@string/title_activity_start"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name=".service.DetectMessage" />

        <activity android:name=".Activity.ChatActivity" />
        <activity android:name=".Activity.FriendInfoActivity" />
        <activity android:name=".Activity.AddFriendActivity" />
        <activity android:name=".Activity.ConfirmInvitationActivity"></activity>
    </application>

</manifest>