<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>we chat buy</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<label class="" style="margin-top: 13px; float: left;"><a href="#bottomPopover">天气</a></label>
			<div class="search">
				<i style="background-image: url(images/search.png);background-repeat: no-repeat;background-position: 0px 0px;background-size: 20px 20px; width: 30px;height: 30px;top: 12px;left: 60px;position: absolute;"></i>
				<input type="text" placeholder="搜索" style="padding-left: 30px; margin-left: 10px; margin-top: 7px; border-radius: 30px;width: 65%;height: 30px; background-color: #EEEEEE;" />
			</div>
		</header>
		<div class="mui-content" style="margin-top: -45px;margin-bottom: 60px;">

			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="http://placehold.it/500x300">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/500x300">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/500x300">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/500x300">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/500x300">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="http://placehold.it/500x300">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<!--end pic show-->

			<div class="mui-card" style="border-radius: 10px;">
				<div class="mui-card-header mui-card-media">
					<img src="../images/logo.png" />
					<div class="mui-media-body">
						商家
						<p>时效截至 2018-02-26 11:30</p>
					</div>
				</div>
				<div class="mui-card-content">
					<img src="../images/s.jpg" alt="订单食品图片" width="100%" />
					<p class="mui-text-center">订单详细描述模块</p>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">收藏订单</a>
					<!--<a class="mui-card-link">Comment</a>-->
					<a class="mui-card-link click-order" id="1">点击跟单</a>
				</div>
			</div>

			<div class="mui-card" style="border-radius: 10px;">
				<div class="mui-card-header mui-card-media">
					<img src="../images/logo.png" />
					<div class="mui-media-body">
						商家
						<p>时效截至 2018-02-26 11:30</p>
					</div>
				</div>
				<div class="mui-card-content">
					<img src="../images/s.jpg" alt="订单食品图片" width="100%" />
					<p class="mui-text-center">订单详细描述模块</p>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">收藏订单</a>
					<!--<a class="mui-card-link">Comment</a>-->
					<a class="mui-card-link click-order" id="2">点击跟单</a>
				</div>
			</div>

			<div class="mui-card" style="border-radius: 10px;">
				<div class="mui-card-header mui-card-media">
					<img src="../images/logo.png" />
					<div class="mui-media-body">
						商家
						<p>时效截至 2018-02-26 11:30</p>
					</div>
				</div>
				<div class="mui-card-content">
					<img src="../images/s.jpg" alt="订单食品图片" width="100%" />
					<p class="mui-text-center">订单详细描述模块</p>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">收藏订单</a>
					<!--<a class="mui-card-link">Comment</a>-->
					<a class="mui-card-link click-order" id="3">点击跟单</a>
				</div>
			</div>

			<!--end card-->

			<!--锚点用于popover显示-->
			<div id="openBottomPopover" style="bottom: 65px;left:48%;position: fixed;"></div>
		</div>

		<!--底部弹出菜单-->
		<div id="bottomPopover" class="mui-popover mui-popover-bottom" style="height: 300px;z-index: 1000;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a id="item">Item1</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item2</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item3</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item4</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item5</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item6</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item7</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item8</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item9</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item10</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover" style="top: 61px;left: 10px;height: 300px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#">Item1</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item2</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item3</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item4</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item5</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item6</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item7</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item8</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item9</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item10</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<script type="text/javascript">
			//用户点击订单详细界面 启动detail-order界面 传递order的id
			var detailPage = null;
			mui(".mui-content").on("tap", '.click-order', function() {
				//获取用户点击的单子的id
				var orderId = this.getAttribute("id");
				//			alert(orderId+";");
				//获取详细界面 首先传输值 再打开
				if(!detailPage) {
					detailPage = plus.webview.getWebviewById("html/order/detail-order.html");
				}
				//				alert(detailPage);
				//传输值
				mui.fire(detailPage, "order-id", {
					id: orderId
				});

				mui.openWindow({
					url: "html/order/detail-order.html",
					id: "html/order/detail-order.html"
				});
			});
		</script>
		<script src="js/util.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					//为了效率初始化加载 预加载
					preloadPages: [{
						id: 'html/order/detail-order.html',
						url: 'html/order/detail-order.html'
					}],
					swipeBack: true //启用右滑关闭功能
				});

				mui('.mui-scroll-wrapper').scroll();
				mui('body').on('shown', '.mui-popover', function(e) {
					//console.log('shown', e.detail.id);//detail为当前popover元素
				});
				mui('body').on('hidden', '.mui-popover', function(e) {
					//console.log('hidden', e.detail.id);//detail为当前popover元素
				});

				mui.plusReady(function() {

					mui.ajax('http://39.108.159.175/phpworkplace/mui/order/login.php', {
						data: {
							name: 123,
							password: 123
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'POST', //HTTP请求类型
						timeout: 5000, //超时时间设置为5秒；
//						headers: {
//							'Content-Type': 'application/json'
//						},
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
//							alert("服务器响应：succeed");
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							alert("服务器繁忙");
						}
					});

					var self = plus.webview.currentWebview(),
						leftPos = Math.ceil((window.innerWidth - 60) / 2); // 设置凸起大图标为水平居中

					/**	
					 * 就是用来画那个圆形的点击还会变色的
					 * 其他的tab在manifest里面配置
					 * drawNativeIcon 绘制带边框的半圆，
					 * 实现原理：
					 *   id为bg的tag 创建带边框的圆
					 *   id为bg2的tag 创建白色矩形遮住圆下半部分，只显示凸起带边框部分
					 * 	 id为iconBg的红色背景图
					 *   id为icon的字体图标
					 *   注意创建先后顺序，创建越晚的层级越高
					 */
					var drawNativeIcon = util.drawNative('icon', {
						bottom: '5px',
						left: leftPos + 'px',
						width: '60px',
						height: '60px'
					}, [{
						tag: 'rect',
						id: 'bg',
						position: {
							top: '1px',
							left: '0px',
							width: '100%',
							height: '100%'
						},
						rectStyles: {
							color: '#fff',
							radius: '50%',
							borderColor: '#ccc',
							borderWidth: '1px'
						}
					}, {
						tag: 'rect',
						id: 'bg2',
						position: {
							bottom: '-0.5px',
							left: '0px',
							width: '100%',
							height: '45px'
						},
						rectStyles: {
							color: '#fff'
						}
					}, {
						tag: 'rect',
						id: 'iconBg',
						position: {
							top: '5px',
							left: '5px',
							width: '50px',
							height: '50px'
						},
						rectStyles: {
							color: '#d74b28',
							radius: '50%'
						}
					}, {
						tag: 'font',
						id: 'icon',
						text: '\uea0a', //此为字体图标Unicode码'\e600'转换为'\ue600'
						position: {
							top: '0px',
							left: '5px',
							width: '50px',
							height: '100%'
						},
						textStyles: {
							fontSrc: '_www/fonts/icomoon.ttf',
							align: 'center',
							color: '#fff',
							size: '30px'
						}
					}]);
					// append 到父webview中
					self.append(drawNativeIcon);

					//自定义监听图标点击事件
					var active_color = '#fff';
					drawNativeIcon.addEventListener('click', function(e) {
						//						mui.alert('以后增加的功能接口');
						backToIndex();
						mui('#bottomPopover').popover('toggle', document.getElementById("openBottomPopover"));
						//						alert("funn");
						//						var mask = mui.createMask();
						//						mask.show();
						// 重绘字体颜色
						if(active_color == '#fff') {
							drawNativeIcon.drawText('\uea0a', {}, {
								fontSrc: '_www/fonts/icomoon.ttf',
								align: 'center',
								color: '#000',
								size: '30px'
							}, 'icon');
							active_color = '#000';
						} else {
							drawNativeIcon.drawText('\uea0a', {}, {
								fontSrc: '_www/fonts/icomoon.ttf',
								align: 'center',
								color: '#fff',
								size: '30px'
							}, 'icon');
							active_color = '#fff';
						}

					});

					function backToIndex() {

						// 匹配对应tab窗口	
						targetPage = plus.webview.currentWebview();

						if(targetPage == activePage) {
							return;
						}
						//底部选项卡切换
						util.toggleNview(0);
						// 子页面切换
						util.changeSubpage(targetPage, activePage, aniShow);
						//更新当前活跃的页面
						activePage = targetPage;
					}
					// 中间凸起图标绘制及监听点击完毕

					// 创建子webview窗口 并初始化
					var aniShow = {};
					util.initSubpage(aniShow);

					var nview = plus.nativeObj.View.getViewById('tabBar'),
						activePage = plus.webview.currentWebview(),
						targetPage,
						subpages = util.options.subpages,
						pageW = window.innerWidth,
						currIndex = 0;

					/**
					 * 根据判断view控件点击位置判断切换的tab
					 */
					nview.addEventListener('click', function(e) {
						var clientX = e.clientX;
						if(clientX > 0 && clientX <= parseInt(pageW * 0.25)) {
							currIndex = 0;
						} else if(clientX > parseInt(pageW * 0.25) && clientX <= parseInt(pageW * 0.45)) {
							currIndex = 1;
						} else if(clientX > parseInt(pageW * 0.45) && clientX <= parseInt(pageW * 0.8)) {
							currIndex = 2;
						} else {
							currIndex = 3;
						}
						// 匹配对应tab窗口	
						if(currIndex > 0) {
							targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
						} else {
							targetPage = plus.webview.currentWebview();
						}

						if(targetPage == activePage) {
							return;
						}
						//						console.log(targetPage.id+":"+activePage.id);
						//						if(currIndex !== 3) {
						//底部选项卡切换
						util.toggleNview(currIndex);
						// 子页面切换
						util.changeSubpage(targetPage, activePage, aniShow);
						//更新当前活跃的页面
						activePage = targetPage;
						//						} 
						//						else {
						//第四个tab 打开新窗口
						//							plus.webview.open('html/new-webview.html', 'new', {}, 'slide-in-right', 200);

						//						}
					});
				});
			})();
		</script>
	</body>

</html>