<!DOCTYPE >
<html>
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的社区</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">社区</h1>
		</header>
		<div class="mui-content">
		    <div class="mui-slider">
		        <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		            <a class="mui-control-item" href="#item1">推荐</a>
		            <a class="mui-control-item" href="#item2">吐槽</a>
		        </div>
		        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
		        <div class="mui-slider-group">
		            <div id="item1" class="mui-slider-item mui-control-content mui-active">
		                <ul class="mui-table-view">
		                    <li class="mui-table-view-cell">
		                    	<ul class="mui-table-view">
		                    	    <li class="mui-table-view-cell mui-media">
		                    	        <a href="javascript:;">
		                    	            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
		                    	            <div class="mui-media-body">
		                    	                订单月排行
		                    	                <p class="mui-ellipsis">评选每月订单数量最多的商家和货物</p>
		                    	            </div>
		                    	        </a>
		                    	    </li>
		                    	    <li class="mui-table-view-cell mui-media">
		                    	        <a href="javascript:;">
		                    	            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
		                    	            <div class="mui-media-body">
		                    	                用户A的体验
		                    	                <p class="mui-ellipsis">推荐某家店</p>
		                    	            </div>
		                    	        </a>
		                    	    </li>
		                    	    
		                    	</ul>
		                    </li>
		                </ul>
		            </div>
		            <div id="item2" class="mui-slider-item mui-control-content">
		                <ul class="mui-table-view">
		                    <li class="mui-table-view-cell">
		                    	<ul class="mui-table-view">
		                    	    <li class="mui-table-view-cell mui-media">
		                    	        <a href="javascript:;">
		                    	            <img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
		                    	            <div class="mui-media-body">
		                    	                吐槽小区的某件事
		                    	                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
		                    	            </div>
		                    	        </a>
		                    	    </li>
		                    	    <li class="mui-table-view-cell mui-media">
		                    	        <a href="javascript:;">
		                    	            <img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
		                    	            <div class="mui-media-body">
		                    	                讨论小区的又件事
		                    	                <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
		                    	            </div>
		                    	        </a>
		                    	    </li>
		                    	</ul>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
	</body>
</html>