<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">管理收货地址</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right addnewaddr">
			                <img src="../../images/60x60.gif" style="width: 30px; height: 30px;" />
			                <label>新增收货地址</label>
			            </a>
			        </li>
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
			            <!--点击图片编辑此地址-->
			            <div class="mui-media-body">
			              xx小区
			                <p class="mui-ellipsis">1栋502</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
			            <div class="mui-media-body">
			                xx小区
			                <p class="mui-ellipsis">1栋502</p>
			            </div>
			        </a>
			    </li>

			</ul>
		</div>
		
		<script type="text/javascript">
			document.getElementsByClassName("addnewaddr")[0].addEventListener("tap",function(){
				mui.openWindow({
					url:"edit-addr.html",
					id:"edit-addr.html",
					extras:{
						name:"1"
					}
				});
			});
		</script>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>