<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的收藏</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">订单收藏</a>
					<div class="mui-collapse-content" style="padding-bottom: 30px;">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<label>订单名</label>
								<p class="mui-pull-right">订单时间</p>
							</li>
							<li class="mui-table-view-cell">
								<label>订单名</label>
								<p class="mui-pull-right">订单时间</p>
							</li>
							<li class="mui-table-view-cell">
								<label>订单名</label>
								<p class="mui-pull-right">订单时间</p>
							</li>
						</ul>
					</div>
				</li>
				<li class="mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="#">帖子收藏</a>
					<div class="mui-collapse-content" style="padding-bottom: 30px;">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<label>主题名</label>
								<p class="mui-pull-right">帖子发布时间</p>
							</li>
							<li class="mui-table-view-cell">
								<label>主题名</label>
								<p class="mui-pull-right">帖子发布时间</p>
							</li>
							<li class="mui-table-view-cell">
								<label>主题名</label>
								<p class="mui-pull-right">帖子发布时间</p>
							</li>
						</ul>
					</div>

			</ul>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>