<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的订单</h1>
		</header>		
		<div class="mui-content">
		    <ul class="mui-table-view">
		        <li class="mui-table-view-cell mui-media">
		            <a href="javascript:;">
		                <img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
		                <div class="mui-media-body">
		                   	订单A
		                    <p class="mui-ellipsis">发布日期：2018-2-26</p>
		                </div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media">
		            <a href="javascript:;">
		                <img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
		                <div class="mui-media-body">
		                    订单B
		                    <p class="mui-ellipsis">发布日期：2018-2-26</p>
		                </div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media">
		            <a href="javascript:;">
		                <img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
		                <div class="mui-media-body">
		                    订单C
		                    <p class="mui-ellipsis">发布日期：2018-2-26</p>
		                </div>
		            </a>
		        </li>
		    </ul>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>