<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>new webview</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我</h1>
		</header>
		<div class="mui-content" style="margin-top: -45px; margin-bottom: 60px;">
			<p style="margin-top:20px;margin-left: 20px;">这是我的界面</p>
		</div>

		<!--锚点用于popover显示-->
		<div id="openBottomPopover" style="bottom: 65px;left:48%;position: fixed;">a</div>

		<!--底部弹出菜单-->
		<div id="bottomPopover" class="mui-popover mui-popover-bottom" style="height: 300px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#">Item1</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item2</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item3</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item4</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item5</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item6</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item7</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item8</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item9</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item10</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script>
			mui.init();
		</script>
	</body>

</html>